<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to AIS school</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Koulen&display=swap');

        * {
            font-family: 'Fira Sans', sans-serif;
        }
        body {
            background: #FFFFFF !important;
        }
        .container {
            border-radius: 4px;
            overflow: hidden;
            width: 28em;
            min-width: 300px;
            margin: 100px auto;
            height: auto;
        }
        .login-form {
            border: 1px solid #ddd;
            padding: 45px 30px;
            border-radius: 5px;
            overflow: hidden;
        }
        #id_username, #id_password {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;

        }
        .errorlist {
            color: #ce0303;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="container col-lg-5">
    <div class="login-form">
        <p style="font-size: 20px;"><b>Welcome, Login to school system</b></p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" style="float: right;" class="btn btn-sm btn-primary">Login</button>
        </form>
    </div>

</div>
</body>
</html>